{
    "extends": "@tsconfig/node16/tsconfig.json",
    "compilerOptions": {
      "outDir": "dist",
      "declaration": true,
      "declarationDir": "dist",
      "rootDir": "src"
    },
    "include": [
      "packages/**/src"
    ]
  }
  